server{
	listen 80;
	server_name _;

	location /fsimages {	
		alias /srv;
		# Activate the next line if you want to list files
		autoindex on;
	}
	

	location /fsepub {
                alias /epub;
                # Activate the next line if you want to list files
                autoindex on;
    }
    

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:5000";
	}


	location /metadata/ {
                proxy_pass http://127.0.0.1:5001;
                proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		        proxy_set_header X-Forwarded-Proto $scheme;

    }
    
    location /flipbook/ {
                proxy_pass http://127.0.0.1:5050;
                proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
