server{
	listen 80;
	server_name _;

	location / {	
		root /srv;
		# Activate the next line if you want to list files
		autoindex on;
	}
	location /fs_epub {
                root /epub;
                # Activate the next line if you want to list files
                autoindex on;
        }
        location /epub {
	        proxy_pass http://127.0.0.1:5002;
	}
	location /metadata {
                proxy_pass http://127.0.0.1:5001;

        }
        location /flipbook {
                proxy_pass http://127.0.0.1:5000;

        }


}
